<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="769.0" style="-fx-background-radius: 20; -fx-background-color: #ced6e0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.zouk.controller.EventFromController">
   <children>
      <AnchorPane layoutY="36.0" prefHeight="200.0" prefWidth="769.0" style="-fx-background-color: #1F577FF2;">
         <children>
            <TextField fx:id="TxtEventName" layoutX="50.0" layoutY="28.0" onAction="#TxtGoToDate" prefHeight="32.0" prefWidth="194.0" promptText="EVENT NAME" style="-fx-background-radius: 10;" />
            <TextField fx:id="TxtVipPrice" layoutX="288.0" layoutY="28.0" onAction="#TxtGoTOPlatinumPrice" prefHeight="32.0" prefWidth="194.0" promptText="VIP TICKET PRICE" style="-fx-background-radius: 10;" />
            <TextField fx:id="TxtPlatinumPrice" layoutX="288.0" layoutY="84.0" onAction="#TxtGoToGuestArtist" prefHeight="32.0" prefWidth="194.0" promptText="PLATINUM TICKET PRICE" style="-fx-background-radius: 10;" />
            <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="154.0" onAction="#BtnEventSaveOnAction" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #273c75; -fx-background-radius: 10;" text="SAVE" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="508.0" layoutY="154.0" onAction="#BtnEventUpdateOnAction" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #7F8A7DFA; -fx-background-radius: 10;" text="UPDATE" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="631.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-ok-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="515.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-update-64.png" />
               </image>
            </ImageView>
            <TextField fx:id="TxtGuestArtist" layoutX="528.0" layoutY="28.0" onAction="#TxtGoToSave" prefHeight="32.0" prefWidth="194.0" promptText="GUEST ARTIST" style="-fx-background-radius: 10;" />
            <DatePicker fx:id="TxtEventDate" layoutX="50.0" layoutY="84.0" onAction="#TxtGoToVipPrice" prefHeight="32.0" prefWidth="194.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label layoutX="50.0" layoutY="150.0" text="EVENT ID :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="EventIDLabel" layoutX="137.0" layoutY="150.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="307.0" layoutY="3.0" text="EVENT MANAGE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="EventTable" layoutX="33.0" layoutY="258.0" prefHeight="237.0" prefWidth="470.0">
         <columns>
            <TableColumn fx:id="ColumnEventId" prefWidth="117.0" text="Event ID" />
            <TableColumn fx:id="ColumnEventName" prefWidth="117.0" text="Event Name" />
            <TableColumn fx:id="ColumnEventDate" prefWidth="117.0" text="Event Date" />
            <TableColumn fx:id="ColumnGuestArtist" prefWidth="117.0" text="Guest Artist" />
         </columns>
      </TableView>
      <AnchorPane layoutX="388.0" layoutY="505.0" prefHeight="79.0" prefWidth="348.0" style="-fx-background-color: #1F577FF2; -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="222.0" layoutY="24.0" onAction="#BtnEventDeleteOnAction" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #b71540; -fx-background-radius: 10;" text="DELETE" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="TxtEventSearch" layoutX="15.0" layoutY="24.0" prefHeight="32.0" prefWidth="194.0" promptText="Search" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="229.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-delete-100 (1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="TicketTable" layoutX="502.0" layoutY="258.0" prefHeight="237.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="ColumnVipPrice" prefWidth="117.0" text="VIP Ticket Price" />
          <TableColumn fx:id="ColumnPlatinymPrice" prefWidth="117.0" text="Platinum Ticket Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
