<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="InventoryUpdatePage" prefHeight="255.0" prefWidth="616.0" style="-fx-background-color: #d1d8e0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.zouk.controller.UpdateInventoryFromController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="33.0" prefWidth="606.0" style="-fx-background-color: #1F577FF2;">
         <children>
            <Label layoutX="244.0" layoutY="8.0" text="UPDATE INVENTORY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="TxtUpdateInventoryID" layoutX="24.0" layoutY="59.0" prefHeight="33.0" prefWidth="176.0" promptText="INVENTORY ID" />
      <JFXButton buttonType="RAISED" layoutX="467.0" layoutY="211.0" onAction="#BtnInventoryUpdatePageCancelOnAction" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #7F8A7DFA; -fx-background-radius: 10;" text="CANCEL" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="TxtUpdateType" layoutX="220.0" layoutY="59.0" prefHeight="33.0" prefWidth="176.0" promptText="TYPE" />
      <TextField fx:id="TxtUpdateDescription" layoutX="417.0" layoutY="59.0" prefHeight="33.0" prefWidth="176.0" promptText="DESCRIPTION" />
      <TextField fx:id="TxtUpdateQty" layoutX="24.0" layoutY="108.0" prefHeight="33.0" prefWidth="176.0" promptText="QTY" />
      <TextField fx:id="TxtUpdateSupName" layoutX="112.0" layoutY="159.0" prefHeight="33.0" prefWidth="176.0" promptText="SUPLLIER NAME" />
      <TextField fx:id="TxtUpdatePrice" layoutX="220.0" layoutY="111.0" prefHeight="33.0" prefWidth="176.0" promptText="PRICE PER UNIT" />
      <TextField fx:id="TxtUpdateSupContact" layoutX="329.0" layoutY="159.0" prefHeight="33.0" prefWidth="176.0" promptText="CONTACT" />
      <TextField fx:id="TxtUpdateSupId" layoutX="417.0" layoutY="111.0" prefHeight="33.0" prefWidth="176.0" promptText="SUPLLIER ID" />
      <JFXButton buttonType="RAISED" layoutX="315.0" layoutY="211.0" onAction="#BtnInventoryfUpdatePageUpdateOnAction" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #7F8A7DFA; -fx-background-radius: 10;" text="UPDATE" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
